In [1]:
import glob
import pandas as pd
import re

In [2]:
glob.glob("/dataviz/*csv")
#getting the list of csv file on dataviz folder

['/dataviz\\abc.csv',
 '/dataviz\\clean.csv',
 '/dataviz\\clean_data.csv',
 '/dataviz\\data.csv',
 '/dataviz\\ddata.csv',
 '/dataviz\\dxata.csv',
 '/dataviz\\school.csv',
 '/dataviz\\schooldata.csv']

In [3]:
data = pd.DataFrame(pd.read_csv("school.csv"))

In [4]:
data.columns

Index(['URN.x', 'LA.x', 'LANAME', 'LAESTAB', 'SCHNAME.x', 'TOWN', 'POSTCODE',
       'SCHSTATUS', 'MINORGROUP', 'SCHOOLTYPE', 'ISPRIMARY', 'ISSECONDARY',
       'ISPOST16', 'AGELOW', 'AGEHIGH', 'GENDER', 'RELCHAR', 'ADMPOL',
       'ADMPOL_PT', 'GEND1618', 'TALLPUP_1618', 'TALLPUP_ALEV_1618',
       'TALLPPE_ALEV_1618', 'TALLPUP_ALEV_1618_DIS', 'TALLPPE_ALEV_1618_DIS',
       'TALLPUP_ALEV_1618_NOTDIS', 'TALLPPE_ALEV_1618_NOTDIS',
       'T_InScope_ALEV_Ret', 'PT_Retained_ALEV_Ret', 'ALL_RUSSELL',
       'ALL_OXBRIDGE', 'DIS_RUSSELL', 'DIS_OXBRIDGE', 'REGION_NAME_1',
       'REGION_NAME_2', 'School.or.college.type', 'A_level_maths_percent_all',
       'A_level_further_maths_percent_all',
       'A_level_biological_sciences_percent_all',
       'A_level_chemistry_percent_all', 'A_level_physics_percent_all',
       'A_level_computer_sciences_percent_all', 'Female_A_levels_students',
       'A_level_maths_percent_female', 'A_level_further_maths_percent_female',
       'A_level_biological_sciences_percent_female',
       'A_level_chemistry_percent_female', 'A_level_physics_percent_female',
       'A_level_computer_sciences_percent_female', 'Male_A_levels_students',
       'A_level_maths_percent_male', 'A_level_further_maths_percent_male',
       'A_level_biological_sciences_percent_male',
       'A_level_chemistry_percent_male', 'A_level_physics_percent_male',
       'Alevel_computer_sciences_percent_male', 'NORG', 'NORB', 'TSENELSE',
       'TSENELK', 'NUMEAL', 'NUMUNCFL', 'NUMFSM', 'NUMFSMEVER', 'KS2APS',
       'TFSM6CLA1A', 'TEALGRP2', 'TEALGRP3', 'TNMOB', 'SEN_ALL', 'P8MEA',
       'BPUP', 'GPUP', 'P8PUP', 'P8MEA_ORIG', 'PTL2BASICS_95', 'ATT8SCR_GIRLS',
       'ATT8SCRENG_GIRLS', 'ATT8SCRMAT_GIRLS', 'ATT8SCR_BOYS',
       'ATT8SCRENG_BOYS', 'ATT8SCRMAT_BOYS', 'ATT8SCR_17', 'ATT8SCR_18',
       'PTL2BASICS_95_17', 'PTL2BASICS_95_18', 'PTEBACC_95', 'PTEBACC_95_17',
       'PTEBACC_95_18', 'DeprivationIndex', 'Ofsted_grade', 'Depriv_level',
       'latitude', 'longitude'],
      dtype='object')

In [5]:
data.head()

,URN.x,LA.x,LANAME,LAESTAB,SCHNAME.x,TOWN,POSTCODE,SCHSTATUS,MINORGROUP,SCHOOLTYPE,...,PTL2BASICS_95_17,PTL2BASICS_95_18,PTEBACC_95,PTEBACC_95_17,PTEBACC_95_18,DeprivationIndex,Ofsted_grade,Depriv_level,latitude,longitude
0,100000,201,City of London,2013614,The Aldgate School,London,EC3A 5DE,Open,Maintained school,Voluntary aided school,...,NaN,NaN,NaN,NaN,NaN,4.0,Outstanding,Deprived,51.513662,-0.077531
1,100001,201,City of London,2016005,City of London School for Girls,London,EC2Y 8BB,Open,Independent school,Other independent school,...,0%,0%,0%,0%,0%,NaN,NaN,NaN,51.519146,-0.094566
2,100002,201,City of London,2016006,St Paul's Cathedral School,London,EC4M 9AD,Open,Independent school,Other independent school,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.513833,-0.096820
3,100003,201,City of London,2016007,City of London School,London,EC4V 3AL,Open,Independent school,Other independent school,...,0%,0%,0%,0%,0%,NaN,NaN,NaN,51.511115,-0.099387
4,100008,202,Camden,2022019,Argyle Primary School,London,WC1H 9EG,Open,Maintained school,Community school,...,NaN,NaN,NaN,NaN,NaN,4.0,Good,Deprived,51.528747,-0.124037

In [6]:
data.shape

(24574, 94)

#### Getting all the school where A level courses availabe

In [7]:
df = data[data['Female_A_levels_students'].notna()]
df.shape

(2918, 94)

#### Selecting the necessary columns

In [8]:
n_data = df[['LAESTAB', 'SCHNAME.x', 'Ofsted_grade', 'latitude', 
        'longitude', 'NUMEAL', 'NUMUNCFL', 'LANAME', 'TOWN', 'REGION_NAME_1'
        ]]

In [9]:
n_data.shape

(2918, 10)

In [10]:
n_data.head()

,LAESTAB,SCHNAME.x,Ofsted_grade,latitude,longitude,NUMEAL,NUMUNCFL,LANAME,TOWN,REGION_NAME_1
1,2016005,City of London School for Girls,NaN,51.519146,-0.094566,NaN,NaN,City of London,London,London East
3,2016007,City of London School,NaN,51.511115,-0.099387,NaN,NaN,City of London,London,London East
41,2024104,Haverstock School,Good,51.544841,-0.154354,694.0,1.0,Camden,London,London Central
42,2024166,Parliament Hill School,Good,51.558453,-0.149648,446.0,11.0,Camden,London,London Central
43,2024196,Regent High School,Good,51.533015,-0.133205,828.0,0.0,Camden,London,London Central

#### converting percentage to total number

In [11]:
def percentage_to_total(x, y):
    return round(x*y/100)

In [12]:
df = df[['LAESTAB', 'SCHNAME.x', 'ALL_RUSSELL',
       'ALL_OXBRIDGE', 'A_level_maths_percent_all',
       'A_level_further_maths_percent_all',
       'A_level_biological_sciences_percent_all',
       'A_level_chemistry_percent_all', 'A_level_physics_percent_all',
       'A_level_computer_sciences_percent_all', 'Female_A_levels_students',
       'A_level_maths_percent_female', 'A_level_further_maths_percent_female',
       'A_level_biological_sciences_percent_female',
       'A_level_chemistry_percent_female', 'A_level_physics_percent_female',
       'A_level_computer_sciences_percent_female', 'Male_A_levels_students',
       'A_level_maths_percent_male', 'A_level_further_maths_percent_male', 
       'A_level_biological_sciences_percent_male',
       'A_level_chemistry_percent_male', 'A_level_physics_percent_male',
       'Alevel_computer_sciences_percent_male','Ofsted_grade',
       'latitude', 'longitude', 'NUMEAL', 'NUMUNCFL']]

In [13]:
df

,LAESTAB,SCHNAME.x,ALL_RUSSELL,ALL_OXBRIDGE,A_level_maths_percent_all,A_level_further_maths_percent_all,A_level_biological_sciences_percent_all,A_level_chemistry_percent_all,A_level_physics_percent_all,A_level_computer_sciences_percent_all,...,A_level_further_maths_percent_male,A_level_biological_sciences_percent_male,A_level_chemistry_percent_male,A_level_physics_percent_male,Alevel_computer_sciences_percent_male,Ofsted_grade,latitude,longitude,NUMEAL,NUMUNCFL
1,2016005,City of London School for Girls,NaN,NaN,66.2,24.3,25.7,37.8,24.3,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,51.519146,-0.094566,NaN,NaN
3,2016007,City of London School,NaN,NaN,0.8,0.0,0.0,35.0,34.2,0.0,...,0.0,0.0,35.0,34.2,0.0,NaN,51.511115,-0.099387,NaN,NaN
41,2024104,Haverstock School,9%,0%,24.0,0.0,17.3,17.3,10.7,0.0,...,0.0,12.5,17.5,12.5,0.0,Good,51.544841,-0.154354,694.0,1.0
42,2024166,Parliament Hill School,20%,2%,21.2,4.8,20.2,14.4,8.7,1.9,...,0.0,8.3,0.0,0.0,0.0,Good,51.558453,-0.149648,446.0,11.0
43,2024196,Regent High School,7%,0%,7.7,0.0,20.5,7.7,0.0,0.0,...,0.0,35.0,15.0,0.0,0.0,Good,51.533015,-0.133205,828.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24045,8874003,Waterfront UTC,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,Inadequate,51.397457,0.548472,12.0,0.0
24126,8004006,Beechen Cliff School,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,51.372260,-2.360309,NaN,NaN
24193,8884027,Morecambe Bay Academy,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,54.075459,-2.850296,NaN,NaN
24282,8024002,Winterstoke Hundred Academy,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,51.341904,-2.935776,NaN,NaN
24295,8384005,Budmouth Academy Weymouth,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,50.611426,-2.492429,NaN,NaN

In [14]:
def remove_per(x):
    x = str(x)
    x = x.strip()
    if x == "nan":
        return 0
    else:
        return x.replace('%', '')

In [15]:
df['ALL_RUSSELL'] = df['ALL_RUSSELL'].apply(remove_per)
df['ALL_OXBRIDGE'] = df['ALL_OXBRIDGE'].apply(remove_per)

In [16]:
n_data["CS_male"] = round(df['Male_A_levels_students']* df['Alevel_computer_sciences_percent_male'] /100)
n_data["CS_female"] = round(df['Female_A_levels_students']* df['A_level_computer_sciences_percent_female'] /100)
n_data["Biology_male"] = round(df['Male_A_levels_students']* df['A_level_biological_sciences_percent_male'] /100)
n_data["Biology_female"] = round(df['Female_A_levels_students']* df['A_level_biological_sciences_percent_female'] /100)
n_data["Chemistry_male"] = round(df['Male_A_levels_students']* df['A_level_chemistry_percent_male'] /100)
n_data["Chemistry_female"] = round(df['Female_A_levels_students']* df['A_level_chemistry_percent_female'] /100)
n_data["Math_male"] = round(df['Male_A_levels_students']* df['A_level_maths_percent_male'] / 100)
n_data["Math_female"] = round(df['Female_A_levels_students']* df['A_level_maths_percent_female'] / 100)
n_data["Furhter_Math_male"] = round(df['Male_A_levels_students']* df['A_level_further_maths_percent_male'] /100)
n_data["Furhter_Math_female"] = round(df['Female_A_levels_students']* df['A_level_further_maths_percent_female'] /100) 
n_data["Physics_male"] = round(df['Male_A_levels_students']* df['A_level_physics_percent_male'] /100)
n_data["Physics_female"] = round(df['Female_A_levels_students']* df['A_level_physics_percent_female']/100)

In [17]:
n_data

,LAESTAB,SCHNAME.x,Ofsted_grade,latitude,longitude,NUMEAL,NUMUNCFL,LANAME,TOWN,REGION_NAME_1,...,Biology_male,Biology_female,Chemistry_male,Chemistry_female,Math_male,Math_female,Furhter_Math_male,Furhter_Math_female,Physics_male,Physics_female
1,2016005,City of London School for Girls,NaN,51.519146,-0.094566,NaN,NaN,City of London,London,London East,...,0.0,19.0,0.0,28.0,0.0,49.0,0.0,18.0,0.0,18.0
3,2016007,City of London School,NaN,51.511115,-0.099387,NaN,NaN,City of London,London,London East,...,0.0,0.0,42.0,0.0,1.0,0.0,0.0,0.0,41.0,0.0
41,2024104,Haverstock School,Good,51.544841,-0.154354,694.0,1.0,Camden,London,London Central,...,5.0,8.0,7.0,6.0,11.0,7.0,0.0,0.0,5.0,3.0
42,2024166,Parliament Hill School,Good,51.558453,-0.149648,446.0,11.0,Camden,London,London Central,...,1.0,20.0,0.0,15.0,1.0,21.0,0.0,5.0,0.0,9.0
43,2024196,Regent High School,Good,51.533015,-0.133205,828.0,0.0,Camden,London,London Central,...,7.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24045,8874003,Waterfront UTC,Inadequate,51.397457,0.548472,12.0,0.0,Medway,Chatham,South East,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24126,8004006,Beechen Cliff School,NaN,51.372260,-2.360309,NaN,NaN,Bath and North East Somerset,Bath,South West,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24193,8884027,Morecambe Bay Academy,NaN,54.075459,-2.850296,NaN,NaN,Lancashire,Morecambe,North West,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24282,8024002,Winterstoke Hundred Academy,NaN,51.341904,-2.935776,NaN,NaN,North Somerset,Weston-Super-Mare,South West,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24295,8384005,Budmouth Academy Weymouth,NaN,50.611426,-2.492429,NaN,NaN,Dorset,Weymouth,South West,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
n_data.dropna()

,LAESTAB,SCHNAME.x,Ofsted_grade,latitude,longitude,NUMEAL,NUMUNCFL,LANAME,TOWN,REGION_NAME_1,...,Biology_male,Biology_female,Chemistry_male,Chemistry_female,Math_male,Math_female,Furhter_Math_male,Furhter_Math_female,Physics_male,Physics_female
41,2024104,Haverstock School,Good,51.544841,-0.154354,694.0,1.0,Camden,London,London Central,...,5.0,8.0,7.0,6.0,11.0,7.0,0.0,0.0,5.0,3.0
42,2024166,Parliament Hill School,Good,51.558453,-0.149648,446.0,11.0,Camden,London,London Central,...,1.0,20.0,0.0,15.0,1.0,21.0,0.0,5.0,0.0,9.0
43,2024196,Regent High School,Good,51.533015,-0.133205,828.0,0.0,Camden,London,London Central,...,7.0,1.0,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
44,2024275,Hampstead School,Good,51.555614,-0.206979,730.0,0.0,Camden,London,London Central,...,4.0,17.0,2.0,13.0,7.0,10.0,1.0,1.0,7.0,5.0
45,2024285,Acland Burghley School,Good,51.557396,-0.140287,284.0,15.0,Camden,London,London Central,...,7.0,4.0,8.0,2.0,8.0,0.0,3.0,0.0,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23970,3034005,King Henry School,Requires Improvement,51.474234,0.166161,307.0,7.0,Bexley,Erith,London East,...,5.0,8.0,4.0,4.0,7.0,0.0,0.0,0.0,3.0,0.0
23971,3344003,Tudor Grange Academy Kingshurst,Inadequate,52.487619,-1.746142,59.0,0.0,Solihull,Birmingham,West Midlands,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
23999,8254013,Bourne End Academy,Requires Improvement,51.580765,-0.705492,102.0,0.0,Buckinghamshire,Bourne End,South East,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24035,8864023,Goodwin Academy,Requires Improvement,51.216139,1.392122,17.0,2.0,Kent,Deal,South East,...,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24045,8874003,Waterfront UTC,Inadequate,51.397457,0.548472,12.0,0.0,Medway,Chatham,South East,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
n_data['ALL_RUSSELL'] = df['ALL_RUSSELL']
n_data['ALL_OXBRIDGE'] = df['ALL_OXBRIDGE']

In [20]:
n_data.dropna()

,LAESTAB,SCHNAME.x,Ofsted_grade,latitude,longitude,NUMEAL,NUMUNCFL,LANAME,TOWN,REGION_NAME_1,...,Chemistry_male,Chemistry_female,Math_male,Math_female,Furhter_Math_male,Furhter_Math_female,Physics_male,Physics_female,ALL_RUSSELL,ALL_OXBRIDGE
41,2024104,Haverstock School,Good,51.544841,-0.154354,694.0,1.0,Camden,London,London Central,...,7.0,6.0,11.0,7.0,0.0,0.0,5.0,3.0,9,0
42,2024166,Parliament Hill School,Good,51.558453,-0.149648,446.0,11.0,Camden,London,London Central,...,0.0,15.0,1.0,21.0,0.0,5.0,0.0,9.0,20,2
43,2024196,Regent High School,Good,51.533015,-0.133205,828.0,0.0,Camden,London,London Central,...,3.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,7,0
44,2024275,Hampstead School,Good,51.555614,-0.206979,730.0,0.0,Camden,London,London Central,...,2.0,13.0,7.0,10.0,1.0,1.0,7.0,5.0,11,3
45,2024285,Acland Burghley School,Good,51.557396,-0.140287,284.0,15.0,Camden,London,London Central,...,8.0,2.0,8.0,0.0,3.0,0.0,5.0,0.0,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23970,3034005,King Henry School,Requires Improvement,51.474234,0.166161,307.0,7.0,Bexley,Erith,London East,...,4.0,4.0,7.0,0.0,0.0,0.0,3.0,0.0,0,0
23971,3344003,Tudor Grange Academy Kingshurst,Inadequate,52.487619,-1.746142,59.0,0.0,Solihull,Birmingham,West Midlands,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
23999,8254013,Bourne End Academy,Requires Improvement,51.580765,-0.705492,102.0,0.0,Buckinghamshire,Bourne End,South East,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
24035,8864023,Goodwin Academy,Requires Improvement,51.216139,1.392122,17.0,2.0,Kent,Deal,South East,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
24045,8874003,Waterfront UTC,Inadequate,51.397457,0.548472,12.0,0.0,Medway,Chatham,South East,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [21]:
n_data["ALL_RUSSELL"].isna().sum()

0

In [22]:
n_data.shape

(2918, 24)

In [23]:
n_data.to_csv("dxata.csv", index = False)

In [24]:
e_data = n_data[["LAESTAB", "NUMEAL"]]
e_data["language_category"] = "English not First Language"
e_data["student_language"] = n_data["NUMEAL"]
e_data = e_data[["LAESTAB", "student_language",  "language_category"]]

<ipython-input-24-33e3665a172b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  e_data["language_category"] = "English not First Language"
<ipython-input-24-33e3665a172b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  e_data["student_language"] = n_data["NUMEAL"]

In [25]:
def data_x(x):
    return str(x)+"x"

In [26]:
e_data2 = n_data[["LAESTAB", "NUMUNCFL"]]
e_data2["language_category"] = "Lanuguage Unclassified"
e_data2["student_language"] = n_data["NUMUNCFL"]
e_data2["LAESTAB"] = e_data2["LAESTAB"].apply(data_x)
e_data2 = e_data2[["LAESTAB", "student_language",  "language_category"]]

<ipython-input-26-ff893c5371f8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  e_data2["language_category"] = "Lanuguage Unclassified"
<ipython-input-26-ff893c5371f8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  e_data2["student_language"] = n_data["NUMUNCFL"]
<ipython-input-26-ff893c5371f8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  e_data2["LAESTAB"] = e_data2["LAESTAB"].apply(data_x)

In [27]:
e_data2

        LAESTAB  student_language       language_category
1      2016005x               NaN  Lanuguage Unclassified
3      2016007x               NaN  Lanuguage Unclassified
41     2024104x               1.0  Lanuguage Unclassified
42     2024166x              11.0  Lanuguage Unclassified
43     2024196x               0.0  Lanuguage Unclassified
...         ...               ...                     ...
24045  8874003x               0.0  Lanuguage Unclassified
24126  8004006x               NaN  Lanuguage Unclassified
24193  8884027x               NaN  Lanuguage Unclassified
24282  8024002x               NaN  Lanuguage Unclassified
24295  8384005x               NaN  Lanuguage Unclassified

[2918 rows x 3 columns]

In [28]:
new_df1 = e_data.append(e_data2, ignore_index=True)

In [29]:
new_df1

       LAESTAB  student_language           language_category
0      2016005               NaN  English not First Language
1      2016007               NaN  English not First Language
2      2024104             694.0  English not First Language
3      2024166             446.0  English not First Language
4      2024196             828.0  English not First Language
...        ...               ...                         ...
5831  8874003x               0.0      Lanuguage Unclassified
5832  8004006x               NaN      Lanuguage Unclassified
5833  8884027x               NaN      Lanuguage Unclassified
5834  8024002x               NaN      Lanuguage Unclassified
5835  8384005x               NaN      Lanuguage Unclassified

[5836 rows x 3 columns]

In [30]:
u_data = n_data[["LAESTAB", "ALL_RUSSELL"]]
u_data["university_type"] = "RUSSELL"
u_data["university_entry"] = n_data["ALL_RUSSELL"]
u_data = u_data[["LAESTAB","university_type", "university_entry"]]

<ipython-input-30-5deba038c2b3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  u_data["university_type"] = "RUSSELL"
<ipython-input-30-5deba038c2b3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  u_data["university_entry"] = n_data["ALL_RUSSELL"]

In [31]:
u_data2 = n_data[["LAESTAB", "ALL_OXBRIDGE"]]
u_data2["university_type"] = "OXBRIDGE"
u_data2["university_entry"] = n_data["ALL_OXBRIDGE"]
u_data2["LAESTAB"] = u_data2["LAESTAB"].apply(data_x)
u_data2 = u_data2[["LAESTAB","university_type", "university_entry"]]

<ipython-input-31-43e4eb7339ae>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  u_data2["university_type"] = "OXBRIDGE"
<ipython-input-31-43e4eb7339ae>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  u_data2["university_entry"] = n_data["ALL_OXBRIDGE"]
<ipython-input-31-43e4eb7339ae>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  u_data2["LAESTAB"] = u_data2["LAESTAB"].apply(data_x)

In [32]:
new_df2 = u_data.append(u_data2, ignore_index = True)

In [33]:
new_df2["LAESTAB"].nunique()

5836

In [34]:
subject_male = n_data[['LAESTAB', 'CS_male','Biology_male', 'Chemistry_male','Math_male', 'Furhter_Math_male',
                       'Physics_male',  'SCHNAME.x', 'Ofsted_grade', 'latitude', 'longitude']]

In [35]:
subject_female = n_data[['LAESTAB','CS_female','Biology_female', 'Chemistry_female','Math_female', 'Furhter_Math_female',
                       'Physics_female',  'SCHNAME.x', 'Ofsted_grade', 'latitude', 'longitude']]

In [36]:
subject_male["subject by gender"] = "Male"
subject_female["subject by gender"] = "Female"

<ipython-input-36-1416c45e72f0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subject_male["subject by gender"] = "Male"
<ipython-input-36-1416c45e72f0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subject_female["subject by gender"] = "Female"

In [37]:
subject_female["LAESTAB"] = subject_female["LAESTAB"].apply(data_x)

<ipython-input-37-99fad38543f7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subject_female["LAESTAB"] = subject_female["LAESTAB"].apply(data_x)

In [38]:
subject_male.columns

Index(['LAESTAB', 'CS_male', 'Biology_male', 'Chemistry_male', 'Math_male',
       'Furhter_Math_male', 'Physics_male', 'SCHNAME.x', 'Ofsted_grade',
       'latitude', 'longitude', 'subject by gender'],
      dtype='object')

In [39]:
subject_male = subject_male.rename(columns={"CS_male": "CS", "Biology_male": "Biology", "Chemistry_male": "Chemistry", "Math_male": "Math", "Furhter_Math_male": "Further Math", "Physics_male":"Physics"})

In [40]:
subject_male

,LAESTAB,CS,Biology,Chemistry,Math,Further Math,Physics,SCHNAME.x,Ofsted_grade,latitude,longitude,subject by gender
1,2016005,0.0,0.0,0.0,0.0,0.0,0.0,City of London School for Girls,NaN,51.519146,-0.094566,Male
3,2016007,0.0,0.0,42.0,1.0,0.0,41.0,City of London School,NaN,51.511115,-0.099387,Male
41,2024104,0.0,5.0,7.0,11.0,0.0,5.0,Haverstock School,Good,51.544841,-0.154354,Male
42,2024166,0.0,1.0,0.0,1.0,0.0,0.0,Parliament Hill School,Good,51.558453,-0.149648,Male
43,2024196,0.0,7.0,3.0,3.0,0.0,0.0,Regent High School,Good,51.533015,-0.133205,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
24045,8874003,0.0,0.0,0.0,0.0,0.0,0.0,Waterfront UTC,Inadequate,51.397457,0.548472,Male
24126,8004006,0.0,0.0,0.0,0.0,0.0,0.0,Beechen Cliff School,NaN,51.372260,-2.360309,Male
24193,8884027,0.0,0.0,0.0,0.0,0.0,0.0,Morecambe Bay Academy,NaN,54.075459,-2.850296,Male
24282,8024002,0.0,0.0,0.0,0.0,0.0,0.0,Winterstoke Hundred Academy,NaN,51.341904,-2.935776,Male
24295,8384005,0.0,0.0,0.0,0.0,0.0,0.0,Budmouth Academy Weymouth,NaN,50.611426,-2.492429,Male

In [41]:
subject_female = subject_female.rename(columns={"CS_female": "CS", "Biology_female": "Biology", "Chemistry_female": "Chemistry", "Math_female": "Math", "Furhter_Math_female": "Further Math", "Physics_female":"Physics"})

In [42]:
subject_female

,LAESTAB,CS,Biology,Chemistry,Math,Further Math,Physics,SCHNAME.x,Ofsted_grade,latitude,longitude,subject by gender
1,2016005x,0.0,19.0,28.0,49.0,18.0,18.0,City of London School for Girls,NaN,51.519146,-0.094566,Female
3,2016007x,0.0,0.0,0.0,0.0,0.0,0.0,City of London School,NaN,51.511115,-0.099387,Female
41,2024104x,0.0,8.0,6.0,7.0,0.0,3.0,Haverstock School,Good,51.544841,-0.154354,Female
42,2024166x,2.0,20.0,15.0,21.0,5.0,9.0,Parliament Hill School,Good,51.558453,-0.149648,Female
43,2024196x,0.0,1.0,0.0,0.0,0.0,0.0,Regent High School,Good,51.533015,-0.133205,Female
...,...,...,...,...,...,...,...,...,...,...,...,...
24045,8874003x,0.0,0.0,0.0,0.0,0.0,0.0,Waterfront UTC,Inadequate,51.397457,0.548472,Female
24126,8004006x,0.0,0.0,0.0,0.0,0.0,0.0,Beechen Cliff School,NaN,51.372260,-2.360309,Female
24193,8884027x,0.0,0.0,0.0,0.0,0.0,0.0,Morecambe Bay Academy,NaN,54.075459,-2.850296,Female
24282,8024002x,0.0,0.0,0.0,0.0,0.0,0.0,Winterstoke Hundred Academy,NaN,51.341904,-2.935776,Female
24295,8384005x,0.0,0.0,0.0,0.0,0.0,0.0,Budmouth Academy Weymouth,NaN,50.611426,-2.492429,Female

In [43]:
subjects = subject_male.append(subject_female, ignore_index=True)
print(subjects.shape)
print(new_df1.shape)
print(new_df2.shape)

(5836, 12)
(5836, 3)
(5836, 3)

In [44]:
categorical_data = subjects.merge(new_df1, on=["LAESTAB"], how="inner").merge(new_df2, on = ["LAESTAB"], how = "inner")

In [45]:
categorical_data["LAESTAB"].nunique()

5836

In [46]:
def remove_x(x):
    return str(x).replace("x", "")

In [47]:
categorical_data["LAESTAB"] = categorical_data["LAESTAB"].apply(remove_x)

In [48]:
categorical_data.to_csv("clean_data.csv", index = False)