In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv("school_gen_dataset-k.csv")
df = pd.DataFrame(data)

C:\Users\Asus\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (25) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [ ]:
df.head()

,LA,LAESTAB,ADMPOL,AGEH,AGEL,CLOSEDATE,EDUCATIONSUPPORTSTAFF,ESTAB.x,GENDER,GRANTFUNDING,...,SELFGENERATEDINCOME,SUPPLYTEACHERS,TEACHINGSTAFF,TOTALEXPENDITURE,TOWN,URN,YEAR,LANAME,REGION,REGION.NAME
0,201,2016354,Non-selective,11.0,3.0,NaN,NaN,6354,Mixed,NaN,...,NaN,NaN,NaN,NaN,London,NaN,2019,City of London,32.0,London East
1,201,2016006,Not applicable,13.0,4.0,NaN,NaN,6006,Mixed,NaN,...,NaN,NaN,NaN,NaN,London,100002.0,2016,City of London,32.0,London East
2,201,2013614,Not recorded,11.0,3.0,NaN,"1,687",3614,Mixed,"7,400",...,553,65,"3,509","8,022",London,100000.0,2018,City of London,32.0,London East
3,201,2016006,Not applicable,13.0,4.0,NaN,NaN,6006,Mixed,NaN,...,NaN,NaN,NaN,NaN,London,NaN,2019,City of London,32.0,London East
4,201,2016005,Not applicable,18.0,7.0,NaN,NaN,6005,Girls,NaN,...,NaN,NaN,NaN,NaN,London,NaN,2019,City of London,32.0,London East

In [ ]:
df.columns

Index(['LA', 'LAESTAB', 'ADMPOL', 'AGEH', 'AGEL', 'CLOSEDATE',
       'EDUCATIONSUPPORTSTAFF', 'ESTAB.x', 'GENDER', 'GRANTFUNDING', 'ICT',
       'ISPOST16', 'ISPRIMARY', 'ISSECONDARY', 'MINORGROUP', 'NFTENONTEA',
       'NFTETEA', 'NFTETEAAS', 'NFTYPE', 'NORB', 'NORG', 'NUMEAL',
       'PNUMFSMEVER', 'NUMUNCFL', 'OPENDATE', 'PERCTOT', 'POSTCODE',
       'PPERSABS10', 'RATPUPTEA', 'RELDENOM', 'SALARY', 'SCHNAME',
       'SELFGENERATEDINCOME', 'SUPPLYTEACHERS', 'TEACHINGSTAFF',
       'TOTALEXPENDITURE', 'TOWN', 'URN', 'YEAR', 'LANAME', 'REGION',
       'REGION.NAME'],
      dtype='object')

In [ ]:
df.shape

(207130, 42)

In [ ]:
df[df["LAESTAB"]== 2013614][["SCHNAME", "YEAR"]]

                                      SCHNAME  YEAR
2   Sir John Cass's Foundation Primary School  2018
9                          The Aldgate School  2019
12  Sir John Cass's Foundation Primary School  2016
15  Sir John Cass's Foundation Primary School  2017
27  Sir John Cass's Foundation Primary School  2013
31  Sir John Cass's Foundation Primary School  2012
38  Sir John Cass's Foundation Primary School  2015
40  Sir John Cass's Foundation Primary School  2014

In [ ]:
df[df["YEAR"] ==2019.0]

,LA,LAESTAB,ADMPOL,AGEH,AGEL,CLOSEDATE,EDUCATIONSUPPORTSTAFF,ESTAB.x,GENDER,GRANTFUNDING,...,SELFGENERATEDINCOME,SUPPLYTEACHERS,TEACHINGSTAFF,TOTALEXPENDITURE,TOWN,URN,YEAR,LANAME,REGION,REGION.NAME
0,201,2016354,Non-selective,11.0,3.0,NaN,NaN,6354,Mixed,NaN,...,NaN,NaN,NaN,NaN,London,NaN,2019,City of London,32.0,London East
3,201,2016006,Not applicable,13.0,4.0,NaN,NaN,6006,Mixed,NaN,...,NaN,NaN,NaN,NaN,London,NaN,2019,City of London,32.0,London East
4,201,2016005,Not applicable,18.0,7.0,NaN,NaN,6005,Girls,NaN,...,NaN,NaN,NaN,NaN,London,NaN,2019,City of London,32.0,London East
9,201,2013614,Not applicable,11.0,3.0,NaN,"1,699",3614,Mixed,"8,343",...,163,131,"3,620","8,633",London,100000.0,2019,City of London,32.0,London East
11,201,2016007,Not applicable,18.0,10.0,NaN,NaN,6007,Boys,NaN,...,NaN,NaN,NaN,NaN,London,NaN,2019,City of London,32.0,London East
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207094,938,9382139,Not applicable,11.0,3.0,NaN,NaN,2139,Mixed,NaN,...,NaN,NaN,NaN,NaN,Crawley,138645.0,2019,West Sussex,38.0,South East C
207101,938,9383315,Not applicable,11.0,4.0,NaN,858,3315,Mixed,4228,...,122,42,2230,4412,Horsham,126029.0,2019,West Sussex,38.0,South East C
207102,938,9382051,Not applicable,11.0,5.0,NaN,657,2051,Mixed,4139,...,213,50,2197,4294,Horsham,125849.0,2019,West Sussex,38.0,South East C
207104,938,9386252,Not applicable,13.0,2.0,NaN,NaN,6252,Mixed,NaN,...,NaN,NaN,NaN,NaN,Liphook,NaN,2019,West Sussex,38.0,South East C
207109,938,9387005,Not applicable,16.0,7.0,31-12-2018,NaN,7005,Boys,NaN,...,NaN,NaN,NaN,NaN,Chichester,NaN,2019,West Sussex,38.0,South East C

In [ ]:
print(len(df[df["YEAR"] == 2019.0]["LAESTAB"].unique()))
print(len(df[df["YEAR"] == 2019.0]["SCHNAME"].unique()))

24628
22772

In [ ]:
filter_df = df[df.groupby(['LAESTAB'])['SCHNAME'].transform('nunique') > 1]
z = filter_df["LAESTAB"].unique()
len(z)

4914

In [ ]:
#year =df[df["LAESTAB"] == laestab]["YEAR"].max()
#finding the most recent year by applying max fuction for year, for a specific laestab
#updated_schl_name = df[(df["LAESTAB"] == laestab) & (df["YEAR"] == year)]["SCHNAME"]
#getting the school name for this year for this same laestab
#print(year)
#print(updated_schl_name)

In [ ]:
def update_name(x):
    try:
        laestab = x
        year =df[df["LAESTAB"] == laestab]["YEAR"].max()
        #finding the most recent year by applying max fuction for year, for a specific laestab
        updated_schl_name = df[(df["LAESTAB"] == laestab) & (df["YEAR"] == year)]["SCHNAME"]
        #getting the school name for this year for this same laestab
        return updated_schl_name.tolist()[0]
        
    except:
        print("skipping")

In [ ]:
df["SCHNAME"] = df["LAESTAB"].apply(update_name)

In [ ]:
lstb = 2016354
df[df["LAESTAB"] == lstb][["SCHNAME", "YEAR"]]

                       SCHNAME  YEAR
0   Charterhouse Square School  2019
21  Charterhouse Square School  2014
25  Charterhouse Square School  2017
28  Charterhouse Square School  2016
30  Charterhouse Square School  2012
32  Charterhouse Square School  2013
36  Charterhouse Square School  2015
39  Charterhouse Square School  2018

In [ ]:
pcode= pd.DataFrame(pd.read_csv("ukpostcodes.csv"))

In [ ]:
pcode = pcode[['POSTCODE', 'latitude', 'longitude']]
pcode.head()

   POSTCODE   latitude  longitude
0  AB10 1XG  57.144165  -2.114848
1  AB10 6RN  57.137880  -2.121487
2  AB10 7JB  57.124274  -2.127190
3  AB11 5QN  57.142701  -2.093295
4  AB11 6UL  57.137547  -2.112233

In [ ]:
df = df.merge(pcode, on='POSTCODE', how='left')

In [ ]:
df.to_csv("school_data_updated.csv")

In [ ]:
df[df["YEAR"] ==2019.0]

,LA,LAESTAB,ADMPOL,AGEH,AGEL,CLOSEDATE,EDUCATIONSUPPORTSTAFF,ESTAB.x,GENDER,GRANTFUNDING,...,TEACHINGSTAFF,TOTALEXPENDITURE,TOWN,URN,YEAR,LANAME,REGION,REGION.NAME,latitude,longitude
0,201,2016354,Non-selective,11.0,3.0,NaN,NaN,6354,Mixed,NaN,...,NaN,NaN,London,NaN,2019,City of London,32.0,London East,51.520325,-0.098852
3,201,2016006,Not applicable,13.0,4.0,NaN,NaN,6006,Mixed,NaN,...,NaN,NaN,London,NaN,2019,City of London,32.0,London East,51.513833,-0.096820
4,201,2016005,Not applicable,18.0,7.0,NaN,NaN,6005,Girls,NaN,...,NaN,NaN,London,NaN,2019,City of London,32.0,London East,51.519146,-0.094566
9,201,2013614,Not applicable,11.0,3.0,NaN,"1,699",3614,Mixed,"8,343",...,"3,620","8,633",London,100000.0,2019,City of London,32.0,London East,51.513662,-0.077531
11,201,2016007,Not applicable,18.0,10.0,NaN,NaN,6007,Boys,NaN,...,NaN,NaN,London,NaN,2019,City of London,32.0,London East,51.511115,-0.099387
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207094,938,9382139,Not applicable,11.0,3.0,NaN,NaN,2139,Mixed,NaN,...,NaN,NaN,Crawley,138645.0,2019,West Sussex,38.0,South East C,51.099677,-0.207802
207101,938,9383315,Not applicable,11.0,4.0,NaN,858,3315,Mixed,4228,...,2230,4412,Horsham,126029.0,2019,West Sussex,38.0,South East C,51.059266,-0.329991
207102,938,9382051,Not applicable,11.0,5.0,NaN,657,2051,Mixed,4139,...,2197,4294,Horsham,125849.0,2019,West Sussex,38.0,South East C,51.087203,-0.449282
207104,938,9386252,Not applicable,13.0,2.0,NaN,NaN,6252,Mixed,NaN,...,NaN,NaN,Liphook,NaN,2019,West Sussex,38.0,South East C,51.070678,-0.782131
207109,938,9387005,Not applicable,16.0,7.0,31-12-2018,NaN,7005,Boys,NaN,...,NaN,NaN,Chichester,NaN,2019,West Sussex,38.0,South East C,50.937328,-0.905126

In [ ]:
df

,LA,LAESTAB,ADMPOL,AGEH,AGEL,CLOSEDATE,EDUCATIONSUPPORTSTAFF,ESTAB.x,GENDER,GRANTFUNDING,...,TEACHINGSTAFF,TOTALEXPENDITURE,TOWN,URN,YEAR,LANAME,REGION,REGION.NAME,latitude,longitude
0,201,2016354,Non-selective,11.0,3.0,NaN,NaN,6354,Mixed,NaN,...,NaN,NaN,London,NaN,2019,City of London,32.0,London East,51.520325,-0.098852
1,201,2016006,Not applicable,13.0,4.0,NaN,NaN,6006,Mixed,NaN,...,NaN,NaN,London,100002.0,2016,City of London,32.0,London East,51.513833,-0.096820
2,201,2013614,Not recorded,11.0,3.0,NaN,"1,687",3614,Mixed,"7,400",...,"3,509","8,022",London,100000.0,2018,City of London,32.0,London East,51.513662,-0.077531
3,201,2016006,Not applicable,13.0,4.0,NaN,NaN,6006,Mixed,NaN,...,NaN,NaN,London,NaN,2019,City of London,32.0,London East,51.513833,-0.096820
4,201,2016005,Not applicable,18.0,7.0,NaN,NaN,6005,Girls,NaN,...,NaN,NaN,London,NaN,2019,City of London,32.0,London East,51.519146,-0.094566
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207125,938,9384604,Comprehensive,18.0,11.0,,NaN,4604,Mixed,NaN,...,NaN,NaN,Chichester,126097.0,2014,West Sussex,38.0,South East C,50.838794,-0.798091
207126,938,9384003,Comprehensive,18.0,11.0,NaN,651,4003,Mixed,5431,...,2832,5494,Crawley,134042.0,2015,West Sussex,38.0,South East C,51.105863,-0.159052
207127,938,9382026,Not recorded,11.0,4.0,NaN,NaN,2026,Mixed,NaN,...,NaN,NaN,Lancing,141348.0,2018,West Sussex,38.0,South East C,50.833218,-0.326525
207128,938,9382183,Unknown,7.0,5.0,NaN,915,2183,Mixed,"3,965",...,"2,097","4,325",Littlehampton,125919.0,2016,West Sussex,38.0,South East C,50.812056,-0.480966
207129,938,9382173,Unknown,11.0,4.0,NaN,477,2173,Mixed,"3,616",...,"1,892","3,613",Shoreham-by-Sea,125914.0,2016,West Sussex,38.0,South East C,50.835578,-0.279219

In [ ]:
df.columns

Index(['LA', 'LAESTAB', 'ADMPOL', 'AGEH', 'AGEL', 'CLOSEDATE',
       'EDUCATIONSUPPORTSTAFF', 'ESTAB.x', 'GENDER', 'GRANTFUNDING', 'ICT',
       'ISPOST16', 'ISPRIMARY', 'ISSECONDARY', 'MINORGROUP', 'NFTENONTEA',
       'NFTETEA', 'NFTETEAAS', 'NFTYPE', 'NORB', 'NORG', 'NUMEAL',
       'PNUMFSMEVER', 'NUMUNCFL', 'OPENDATE', 'PERCTOT', 'POSTCODE',
       'PPERSABS10', 'RATPUPTEA', 'RELDENOM', 'SALARY', 'SCHNAME',
       'SELFGENERATEDINCOME', 'SUPPLYTEACHERS', 'TEACHINGSTAFF',
       'TOTALEXPENDITURE', 'TOWN', 'URN', 'YEAR', 'LANAME', 'REGION',
       'REGION.NAME', 'latitude', 'longitude'],
      dtype='object')

In [ ]:
df.shape

(207130, 44)